[platformio]
build_cache_dir = .cache

[env]
test_framework = googletest
build_flags =
   -Wall
   -Wextra
   -std=gnu++17
build_src_flags =
   #-Wconversion
   -Wfloat-conversion
lib_deps =
   ArduinoJson @ 7.3.0
   Embedded Template Library @ 20.43.0
   nanopb/Nanopb @ 0.4.91
   https://github.com/pdsink/jetlog#1.0.1
   https://github.com/pdsink/pdsink#d398d384fb9f27370781c81c56d872cfa6a31207
check_tool = clangtidy
#check_src_filters =
#   +<src/>
#   -<src/proto/>
check_flags =
  clangtidy: --checks=bugprone-*,cppcoreguidelines-*,google-*,hicpp-*,llvm-*,misc-*,modernize-*,readability-*,performance-*,-readability-identifier-length,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-readability-convert-member-functions-to-static,-bugprone-reserved-identifier
  #clangtidy: --checks=-*,readability-uppercase-literal-suffix --fix --fix-errors


[env:main]
platform = espressif32 @ 6.11.0
framework = espidf
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
test_ignore = *
build_flags =
  ${env.build_flags}
  #-D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
  -I $PROJECT_DIR/src
  -D PD_USE_CONFIG_FILE
build_unflags =
  -std=gnu++11
lib_deps =
  ${env.lib_deps}
  h2zero/esp-nimble-cpp @ 2.0.3
  codewitch-honey-crisis/htcw_rmt_led_strip @ 0.2.2
board_build.partitions = support/partitions.csv
#board_build.cmake_extra_args =
#  -DSDKCONFIG_DEFAULTS="sdkconfig.defaults.first"

#
# Demo runs one ESP32-C3 SuperMini board. To play with full web app
# functionality, but still without real hardware
#
[env:demo]
extends = env:main
build_flags =
  ${env:main.build_flags}
  -D RFL_USE_MOCKS
  -D RFL_SUPERMINI_BOARD_DRIVERS

#
# Test configurations, to quick-check platform agnostic components
# without bare metal
#
[env:native_test]
platform = native

#[env:native_coverage]
#platform = native
#build_flags =
#  ${env.build_flags}
#  -lgcov
#  --coverage
#  -fprofile-abs-path
## install lcov: sudo apt-get install lcov
#extra_scripts = support/add_cov_report_target.py
