[env]
test_framework = googletest
build_flags =
   -Wall
   -Wextra
   -std=gnu++17
   -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=8192
   -isystem ${platformio.packages_dir}/framework-arduinoespressif32
build_src_flags =
   #-Wconversion
   -Wfloat-conversion
lib_deps =
   ArduinoJson @ 7.3.0
   Embedded Template Library @ 20.39.4
   nanopb/Nanopb @ 0.4.91
check_tool = clangtidy
#check_src_filters =
#   +<src/>
#   -<src/proto/>
check_flags =
  clangtidy: --checks=bugprone-*,cppcoreguidelines-*,google-*,hicpp-*,llvm-*,misc-*,modernize-*,readability-*,performance-*,-readability-identifier-length,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-readability-convert-member-functions-to-static,-bugprone-reserved-identifier
  #clangtidy: --checks=-*,readability-uppercase-literal-suffix --fix --fix-errors

[env:esp32-c3-supermini]
platform = espressif32
framework = arduino
board = lolin_c3_mini
upload_protocol = esp-builtin
debug_tool = esp-builtin
test_ignore = *
build_unflags =
	-std=gnu++11
lib_deps =
   ${env.lib_deps}
   h2zero/NimBLE-Arduino @ 1.4.3


[env:native]
platform = native


[env:coverage]
platform = native
build_flags =
   ${env.build_flags}
   -lgcov
   --coverage
   -fprofile-abs-path
# install lcov: sudo apt-get install lcov
extra_scripts = support/add_cov_report_target.py
